PORT=8080

RABBITMQ_USERNAME="user"
RABBITMQ_PASSWORD="password"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_URI="amqp://$RABBITMQ_USERNAME:$RABBITMQ_PASSWORD@$RABBITMQ_HOST:$RABBITMQ_PORT"
